# VR-web-portal

./: README.md
backend/: pom.xml
backend/src/main/java/com/niit/backend/: App.java  BlogMain.java  UserMain.java
backend/src/main/java/com/niit/config/: DBConfig.java
backend/src/main/java/com/niit/dao/: BlogCommentDAO.java  BlogPostDAO.java  BlogPostLikesDAO.java  FriendDAO.java  JobDAO.java  NotificationDAO.java  ProfilePictureDAO.java  UserDAO.java
backend/src/main/java/com/niit/daoimpl/: BlogCommentDAOImpl.java  BlogPostDAOImpl.java  BlogPostLikesDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  NotificationDAOImpl.java  ProfilePictureDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/niit/model/: BlogComment.java  BlogPost.java  BlogPostLikes.java  Chat.java  ErrorClazz.java  Friend.java  Job.java  Notification.java  ProfilePicture.java  User.java
frontend/WebContent/: index.html
frontend/WebContent/controllers/: blogcontroller.js  blogindetailcontroller.js  chatcontroller.js  friendcontroller.js  jobcontroller.js  notificationcontroller.js  usercontroller.js
frontend/WebContent/js/: app.js
frontend/WebContent/resources/css/: notification.css
frontend/WebContent/services/: blogservice.js  chatservice.js  friendservice.js  jobservice.js  notificationservice.js  userservice.js
frontend/WebContent/views/: blogApprovalForm.html  blogdetails.html  blogform.html  blogsApproved.html  blogsWaitingForApproval.html  chat.html  friendslist.html  jobform.html  jobs.html  login.html  notification.html  pendingrequests.html  registrationform.html  suggestedusers.html  uploadprofilepic.html
middleware/: pom.xml
middleware/src/main/java/com/niit/config/: WebAppConfig.java  WebAppInitializer.java  WebSocketConfiguration.java
middleware/src/main/java/com/niit/controllers/: BlogCommentController.java  BlogPostController.java  BlogPostLikesController.java  FriendController.java  JobController.java  NotificationController.java  ProfilePictureController.java  SockController.java  UserController.java
